In [6]:
from joblib import load, dump

In [7]:
# Lê os dataframes
categorias = load("../../util/data/df_categorias.z")
produtos = load("../../util/data/df_produtos.z")
unidades = load("../../util/data/df_unidades.z")
vendas = load("../../util/data/df_vendas.z")

In [8]:
# Renomeia as colunas dos DataFrames
categorias = categorias.rename(columns={
    "codigo": "id",   
})

produtos = produtos.rename(columns={
    "codigo": "id",})

vendas = vendas.rename(columns={
    "codigo_venda": "id",    
})

unidades = unidades.rename(columns={
    "codigo_unidade": "id",
})

# Salva os dataframes renomeados
dump(categorias, "../../util/data/df_categorias.z")
dump(produtos, "../../util/data/df_produtos.z")
dump(vendas, "../../util/data/df_vendas.z")
dump(unidades, "../../util/data/df_unidades.z")

['../../util/data/df_unidades.z']

In [11]:
categorias

     id                   descricao
0    41                  COMPUTADOR
1    64                       PASTA
2   342                      CANETA
3    51                    PRESENTE
4   346   MATERIAL DE USO E CONSUMO
..  ...                         ...
69  414                     BATERIA
70  415                       PNEUS
71  416                       PNEUS
72  417  MATERIAIS DE USO E CONSUMO
73  419                     VEICULO

[74 rows x 2 columns]

In [12]:
produtos

,id,descricao,codigo_barras,unidade,marca,codigo_categoria,categoria,classificacao,preco_venda
0,194408,CANETA REF 35629,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,0.00
1,194412,CANETA REF 35633,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,8.93
2,194413,CANETA REF 35634,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,0.00
3,006467,CANETA REF 5968,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,8.38
4,004559,CANETA REF 4092,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,67.91
...,...,...,...,...,...,...,...,...,...
9587,0460600080,"PARAFUSO CHIPBOARD CABECA CHATA PHILLIPS 6,0X...",SEM GTIN,NaN,NaN,368.0,PARAFUSO,MERCADORIA PARA REVENDA,0.00
9588,0460600090,"PARAFUSO CHIPBOARD CABECA CHATA PHILLIPS 6,0X...",SEM GTIN,NaN,NaN,368.0,PARAFUSO,MERCADORIA PARA REVENDA,0.00
9589,0460600100,"PARAFUSO CHIPBOARD CABECA CHATA PHILLIPS 6,0X...",SEM GTIN,NaN,NaN,368.0,PARAFUSO,MERCADORIA PARA REVENDA,0.00
9590,NaN,PAPEL DE PAREDE LISTRADO,NaN,ROL,NaN,6.0,ACESSORIO,MERCADORIA PARA REVENDA,500.00
9591,00708,CANETA,NaN,UN,NaN,342.0,CANETA,MERCADORIA PARA REVENDA,0.00

In [13]:
vendas

,codigo_empresa,tipo_pedido,centro_resultado,documento,codigo_cliente,codigo_parceiro,codigo_empregado,codigo_mecanico_empregado,data_emissao,hora_emissao,...,data_faturamento,placa,codigo_produto,quantidade,total,custo_medio,valor_desconto,campanha,origem,motivo_perda
0,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,194959,8.0,64.00,5.2870,20.64,NaN,NaN,NaN
1,1,PV,2,22433,236,NaN,9,NaN,2023-02-13,10:40:44,...,2023-04-27,NaN,195052,6.0,75.00,5.2931,0.00,NaN,NaN,NaN
2,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,164,3.0,75.00,15.3550,16.80,NaN,NaN,NaN
3,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,201,3.0,144.00,31.3017,54.72,NaN,NaN,NaN
4,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,191696,2.0,60.00,15.3650,11.84,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10423,3,OA,7,24593,9728,NaN,77,56.0,2025-02-17,12:29:03,...,NaN,PNO6D09,190962,1.0,133.50,29.4700,0.00,NaN,NaN,NaN
10424,3,OA,7,24593,9728,NaN,77,56.0,2025-02-17,12:29:03,...,NaN,PNO6D09,4,1.0,123.20,44.1800,0.00,NaN,NaN,NaN
10425,3,OA,7,24593,9728,NaN,77,56.0,2025-02-17,12:29:03,...,NaN,PNO6D09,5,2.0,430.96,67.7800,0.00,NaN,NaN,NaN
10426,3,OA,7,24593,9728,NaN,77,56.0,2025-02-17,12:29:03,...,NaN,PNO6D09,6,3.0,471.63,63.7000,0.00,NaN,NaN,NaN
10427,1,PV,7,24601,8814,8088.0,8,NaN,2025-02-28,15:47:23,...,2025-04-03,NaN,194191,1.0,1354.34,47.4600,0.00,NaN,NaN,NaN

In [10]:
unidades

      id    nome_fantasia status
0  10003   L03 - SALVADOR    sim
1  10002     L02 - SOBRAL    sim
2  10001  L01 - FORTALEZA    sim